.articlesMainContainer{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.homeAriclesContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
}
.homeAriclesContainer > button{
    padding: 12px 30px;
    /* width: 300px; */
    background-color: var(--color-primary);
    color: white;
    font-size:16px;
    font-weight: 600;
    line-height: 150%;
    border:1px solid transparent;
    outline: none;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: var(--main-trans);
}
.homeAriclesContainer > button:hover{
    background-color: var(--color-secondary);
    color: var(--text-primary);
    border: 1px solid var(--color-primary);
}


/* .ArticleCard{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    text-align: right;
    direction: rtl;
    min-height: 300px;
    border: 2px solid var(--color-primary);
    padding: 15px;
    border-radius: 12px;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    transition: var(--main-trans);
    width: 31.8%;
}
.ArticleCard:hover{
    scale: 1.02;
    box-shadow: 0px 0px 10px 4px var(--color-primary);
}
.ArticleCard .ArticleCardTitle{
    font-size: 18px;
    color: white;
    line-height: 150%;
    font-weight: 800;
    z-index: 12;
}
.ArticleCard .ArticleCardDescription{
    font-size: 14px;
    color:white;
    line-height: 150%;
    font-weight: 400;
    z-index: 12;
}
.floatingBG{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 12px;
    z-index: 0;
    background:linear-gradient(to top,  rgba(0, 0, 0, 0.51) 26% , transparent 100%);
} */